<html>
<head>
	<title>car by leandro estrella</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="description" content="car by leandro estrella">
	<style type="text/css">
		<!--
		body {
			margin-top: -2%;
			width: 100%;
			height: 100%;
			background-image: url("img/Car03.gif");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			overflow: hidden;
		}
		p {
			width: 100%;
			height: 100%;
			background-image: url("img/mask6.gif");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: auto;
			overflow: hidden;
			padding: 25px;
			display: block;
			opacity: 0.75;
			filter: alpha(opacity=75); /* For IE8 and earlier */
		}
		p:hover{
			margin-top: -2%;
			margin-left: -300px;
			-webkit-transition: margin 1s ease;
		    -moz-transition: margin 1s ease;
		    -o-transition: margin 1s ease;
		    -ms-transition: margin 1s ease;
		    transition: margin 1s ease;
		}
		a:link.head {
			width: 100%;
			height: 100%;
			display: block;
			background-image: url("img/mask3.gif");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: auto;
			overflow: hidden;
			opacity: 1;
			filter: alpha(opacity=100); /* For IE8 and earlier */
		}
		a:link.head:hover{
			margin-left: 500px;
			-webkit-transition: margin 1s ease;
		    -moz-transition: margin 1s ease;
		    -o-transition: margin 1s ease;
		    -ms-transition: margin 1s ease;
		    transition: margin 1s ease;
		    -moz-transform: scaleX(-1);
	        -o-transform: scaleX(-1);
	        -webkit-transform: scaleX(-1);
	        transform: scaleX(-1);
	        filter: FlipH;
	        -ms-filter: "FlipH";
		}
	</style>
</head>
<body>
		<p>
			<a href="https://leandroestrella.github.io/" class="head"></a>
		</p>
</body>
</html>
