<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Disorganize by Leandro Estrella [AD]</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="author" href="https://plus.google.com/+LeandroEstrellaPlus">
	  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  <style>
	  	/* Sizing & Transition */
		*, *:after, *:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		* {
		  margin: 0;
		  padding: 0;
		  -webkit-transition: all 0.25s ease;
		  -moz-transition: all 0.25s ease;
		  -o-transition: all 0.25s ease;
		  -ms-transition: all 0.25s ease;
		  transition: all 0.25s ease;
		}

	  	body {
	  		background-color: black;
	  	}

	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {
	    	height: 450px;
	    	padding: 15px;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      padding: 15px;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }

		/* Signature's div */
		.signature {
		  font-family: "Montserrat", sans-serif;
		  font-size: 12px;
		  text-align: right;
		}

		.signature a {
		  text-decoration: none;
		  color: #666;
		}
	  </style>
	</head>
	<body>
		<div class="container-fluid">    
		  <div class="row content">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8"> 
		      <iframe id="sc-widget" width="100%" height="693" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/218277617&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false&amp;show_playcount=false"></iframe>
              <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
              <script type="text/javascript">
                (function(){
                  var widgetIframe = document.getElementById('sc-widget'),
                      widget       = SC.Widget(widgetIframe);
                      
                  widget.bind(SC.Widget.Events.READY, function() {
                    // set new volume level
                    widget.setVolume(0.0);
                  });
                }());
              </script>
		    </div>
		    <div class="col-sm-2"></div>
		  </div>
		</div>
		<footer class="container-fluid">
		  <div class="signature">
		  	<a href="disorganize.html" style="cursor: help;">Leandro Estrella</a>&nbsp;<a href="dad.html">[AD]</a>
		  </div>
		</footer>
	</body>
</html>