<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FaceSlap</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet'>
    <style type="text/css">
    html,
    body,
    #wrapper {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        /*background-color: #f86c5f;*/
        font-family: 'Raleway', sans-serif;
        color: #000;
    }

    p {
        font-size: 55px;
        text-transform: uppercase;
    }

    #wrapper td {
        vertical-align: middle;
        text-align: center;
    }

    #slidecaption:hover {
        -webkit-animation-name: spinner;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 2s;
        animation-name: spinner;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    /* WebKit and Opera browsers */

    @-webkit-keyframes spinner {
        from {
            -webkit-transform: rotateY(0deg);
        }
        to {
            -webkit-transform: rotateY(-360deg);
        }
    }
    /* all other browsers */

    @keyframes spinner {
        from {
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to {
            -moz-transform: rotateY(-360deg);
            -ms-transform: rotateY(-360deg);
            transform: rotateY(-360deg);
        }
    }

    body {
        background: linear-gradient(180deg, #f86c5f, #fcbb1f, #337c9d);
        background-size: 600% 600%;

        -webkit-animation: colorchange 30s ease-in-out infinite;
        -moz-animation: colorchange 30s ease-in-out infinite;
        -o-animation: colorchange 30s ease-in-out infinite;
        animation: colorchange 30s ease-in-out infinite;
    }

    @-webkit-keyframes colorchange {
        0% {
            background-position: 50% 0%
        }
        50% {
            background-position: 51% 100%
        }
        100% {
            background-position: 50% 0%
        }
    }

    @-moz-keyframes colorchange {
        0% {
            background-position: 50% 0%
        }
        50% {
            background-position: 51% 100%
        }
        100% {
            background-position: 50% 0%
        }
    }

    @-o-keyframes colorchange {
        0% {
            background-position: 50% 0%
        }
        50% {
            background-position: 51% 100%
        }
        100% {
            background-position: 50% 0%
        }
    }

    @keyframes colorchange {
        0% {
            background-position: 50% 0%
        }
        50% {
            background-position: 51% 100%
        }
        100% {
            background-position: 50% 0%
        }
    }
    </style>
</head>

<body>
    <table id="wrapper">
        <tr>
            <td>
                <p>FaceSlap</p>
            </td>
        </tr>
        <tr>
            <td><img id="slidecaption" src="faceslap/faceslap.png" /></td>
        </tr>
        <tr>
            <td>
                <p>Ci vediamo a Roma</p>
            </td>
        </tr>
    </table>
</body>

</html>