<html>

<head>
	<title>fly by leandro estrella</title>
	<!-- <META HTTP-EQUIV="refresh" CONTENT="30"> -->
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="description" content="fly by leandro estrella">
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			overflow: hidden;
			background-image: url("https://farm4.staticflickr.com/3897/14690184864_fd47370a78_b.jpg");
			-webkit-animation: mybackground 10s;
			/* Chrome, Safari, Opera */
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			animation: myfirst 10s;
		}

		/* Chrome, Safari, Opera */
		@-webkit-keyframes mybackground {
			0% {
				background-image: url("https://farm4.staticflickr.com/3897/14690184864_fd47370a78_b.jpg");
			}

			25% {
				background-image: url("https://farm4.staticflickr.com/3900/14691948255_8d45827af4_b.jpg");
			}

			50% {
				background-image: url("https://farm6.staticflickr.com/5553/14669001736_5a2856087c_b.jpg");
			}

			100% {
				background-image: url("https://farm6.staticflickr.com/5596/14688931881_9e6920e6d0_b.jpg");
			}
		}

		/* Standard syntax */
		@keyframes mybackground {
			0% {
				background-image: url("https://farm4.staticflickr.com/3897/14690184864_fd47370a78_b.jpg");
			}

			25% {
				background-image: url("https://farm4.staticflickr.com/3900/14691948255_8d45827af4_b.jpg");
			}

			50% {
				background-image: url("https://farm6.staticflickr.com/5553/14669001736_5a2856087c_b.jpg");
			}

			100% {
				background-image: url("https://farm6.staticflickr.com/5596/14688931881_9e6920e6d0_b.jpg");
			}
		}

		p,
		a:link {
			width: 100%;
			height: 100%;
			display: block;
			background-image: url("http://37.media.tumblr.com/c68a00f56b7f36eba547f8e1ad570e6c/tumblr_n9ammbYeEf1t6o7fdo1_400.gif");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: auto;
			overflow: hidden;
			cursor: -webkit-grab;
			cursor: grab;
		}
	</style>
</head>

<body>
	<p>
		<a href="https://lab.leandroestrella.com" class="head"></a>
	</p>
</body>

</html>