<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Interpret by Leandro Estrella [AD]</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="author" href="https://plus.google.com/+LeandroEstrellaPlus">
	  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <style>
	  	/* Sizing & Transition */
		*, *:after, *:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		* {
		  margin: 0;
		  padding: 0;
		  -webkit-transition: all 0.25s ease;
		  -moz-transition: all 0.25s ease;
		  -o-transition: all 0.25s ease;
		  -ms-transition: all 0.25s ease;
		  transition: all 0.25s ease;
		}

	  	body {
	  		background-color: black;
            color: black;
	  	}

	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {
	    	height: 450px;
	    	padding: 15px;
	    }
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      padding: 15px;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }

		/* Signature's div */
		.signature {
		  font-family: "Montserrat", sans-serif;
		  font-size: 12px;
		  text-align: right;
		}

		.signature a {
		  text-decoration: none;
		  color: #666;
		}

		.col-sm-2 {
			background-color: #cd3724;
            font-size: 12px;
		}
        
        #tlkio {
        	background-color: #000;
        }
        
        .well {
        	border: none;
        }
        
        .img-circle {
        	width: 75%;
            height: auto;
        }
        
        .films {
        	text-align: center;
        }
        
        .films a {
        	text-decoration: none;
			color: #333;
        }
        
        h3 a {
        	text-decoration: none;
		  	color: #000;
        }
        
        h3 a:hover {
        	text-decoration: none;
		  	color: #333;
        }
	  </style>
	</head>
	<body>
		<div class="container-fluid">    
		  <div class="row content text-center">
          	<div class="col-sm-1"></div>
		    <div class="col-sm-2 well">
            	<img src="img/platania.jpg" class="img-circle">
            	<h3><a href="https://www.linkedin.com/in/pascal-platania-2483098a" target="_blank" style="cursor: help;">Pascal Platania</a></h3>
            	<p><b>Born:</b> <i>August 7, 1991, Caltagirone, CT, Italy</i></p>
                <p class="films"><i>
                <a href="https://vimeo.com/164599955" target="_blank" style="cursor: e-resize;">Slow Time (2016)</a><br/>
                <a href="https://vimeo.com/163915403" target="_blank" style="cursor: e-resize;">The Sign To The Ray (2016)</a><br/>
                <a href="https://vimeo.com/144283777" target="_blank" style="cursor: e-resize;">ADAGIO con DISAGIO (2015)</a><br/>
                <a href="https://vimeo.com/133685606" target="_blank" style="cursor: e-resize;">InDomino (2015)</a><br/>
                <a href="https://vimeo.com/122559522" target="_blank" style="cursor: e-resize;">La Ghetto (2015)</a><br/>
                <a href="https://vimeo.com/120237996" target="_blank" style="cursor: e-resize;">L’Indifferenza (2015)</a><br/>
                <a href="https://vimeo.com/120235498" target="_blank" style="cursor: e-resize;">Untold Days (2015)</a><br/>
                <a href="https://vimeo.com/120188081" target="_blank" style="cursor: e-resize;">Sinestesia (2015)</a><br/>
                <a href="https://vimeo.com/90840103" target="_blank" style="cursor: e-resize;">Il teatro delle marionette (2014)</a><br/>
                <a href="https://vimeo.com/87947885" target="_blank" style="cursor: e-resize;">IPERMEDIUM (2014)</a><br/>
                <a href="https://www.youtube.com/watch?v=50uaICh2obU" target="_blank" style="cursor: e-resize;">SETE (2013)</a><br/>
                <a href="https://vimeo.com/73564529" target="_blank" style="cursor: e-resize;">Tonight is ours (2013)</a><br/>
                </i></p>
            </div>
		    <div class="col-sm-6">
				<div id="tlkio" class="well" data-channel="thepascalplataniaarchives" data-theme="theme--night" style="width:100%;height:693px;"></div>
				<script async src="http://tlk.io/embed.js" type="text/javascript"></script>
		    </div>
		    <div class="col-sm-2 well">
            	<img src="img/kubrick.jpg" class="img-circle">
            	<h3><a href="http://www.imdb.com/name/nm0000040/" target="_blank" style="cursor: help;">Stanley Kubrick</a></h3>
            	<p><b>Born:</b> <i>July 26, 1928, Manhattan, New York City, NY, USA</i><br/>
                <b>Died:</b> <i>March 7, 1999, Harpenden, Hertfordshire, England, UK</i></p>
                <p class="films"><i>
                <a href="https://www.youtube.com/watch?v=YEfyfcEdW4Y" target="_blank" style="cursor: e-resize;">Eyes Wide Shut (1999)</a><br/>
                <a href="https://www.youtube.com/watch?v=3Un-WBlVHPw" target="_blank" style="cursor: e-resize;">Full Metal Jacket (1987)</a><br/>
                <a href="https://www.youtube.com/watch?v=S014oGZiSdI" target="_blank" style="cursor: e-resize;">The Shining (1980)</a><br/>
                <a href="https://www.youtube.com/watch?v=9lzSoKOs1fc" target="_blank" style="cursor: e-resize;">Barry Lyndon (1975)</a><br/>
                <a href="https://www.youtube.com/watch?v=xHFPi_3kc1U" target="_blank" style="cursor: e-resize;">A Clockwork Orange (1971)</a><br/>
                <a href="https://www.youtube.com/watch?v=Qv4Jv15OSGI" target="_blank" style="cursor: e-resize;">2001: A Space Odyssey (1968)</a><br/>
                <a href="https://www.youtube.com/watch?v=IE9CmX15PYA" target="_blank" style="cursor: e-resize;">Dr. Strangelove (1964)</a><br/>
                <a href="https://www.youtube.com/watch?v=2QsLF1tqWyI" target="_blank" style="cursor: e-resize;">Lolita (1962)</a><br/>
                <a href="https://www.youtube.com/watch?v=tFLCEDLCSHA" target="_blank" style="cursor: e-resize;">Spartacus (1960)</a><br/>
                <a href="https://www.youtube.com/watch?v=0GJQLFYQbh8" target="_blank" style="cursor: e-resize;">Paths of Glory (1957)</a><br/>
                <a href="https://www.youtube.com/watch?v=gAe1CJWH_B8" target="_blank" style="cursor: e-resize;">The Killing (1956)</a><br/>
                <a href="https://www.youtube.com/watch?v=KP-OWTiGTn4" target="_blank" style="cursor: e-resize;">Killer's Kiss (1955)</a><br/>
                <a href="https://www.youtube.com/watch?v=6dNdAIU3dC0" target="_blank" style="cursor: e-resize;">Fear and Desire (1953)</a><br/>
                </i></p>
            </div>
            <div class="col-sm-1"></div>
		  </div>
		</div>
		<footer class="container-fluid">
		  <div class="signature">
		  	<a href="http://cargocollective.com/leandroestrella" target="_blank" style="cursor: help;">Leandro Estrella</a>&nbsp;<a href="ad.html">[AD]</a>
		  </div>
		</footer>
	</body>
</html>
