<!DOCTYPE html>
<html lang="en">

<head>
	<title>Irrepresent by Leandro Estrella [AD]</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="author" href="https://leandroestrella.com">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body {
			font-family: "Montserrat", sans-serif;
			font-size: 12px;
			background-color: #fff;
			color: #000;
			margin: 0px;
			background-image: url("img/bookD.png");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: left top;
			background-size: 1155px 700px;
			overflow: auto;
		}

		#before {
			color: #000;
			position: absolute;
			top: 630px;
			left: 65px;
			width: 300px;
			text-align: left;
			z-index: 100;
			display: block;
		}

		#next {
			color: #000;
			position: absolute;
			top: 630px;
			left: 1075px;
			width: 300px;
			text-align: left;
			z-index: 100;
			display: block;
		}

		p {
			text-align: right;
		}

		a {
			color: #000;
			text-decoration: underline;
			cursor: pointer;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id="before">
		<a href="irrepresent_b.html">
			<< /a>
	</div>
	<div id="next">
		<a href="dad.html">X</a>
	</div>
	</div>
</body>

</html>