<!DOCTYPE html>
<html lang="en">

<head>
	<title>Irrepresent by Leandro Estrella [AD]</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="author" href="https://leandroestrella.com">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body {
			font-family: "Montserrat", sans-serif;
			font-size: 12px;
			background-color: #fff;
			color: #000;
			margin: 0px;
			background-image: url("img/bookA.png");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: left top;
			background-size: 1155px 700px;
			overflow: auto;
		}

		#info {
			color: #fff;
			position: absolute;
			top: 470px;
			left: 90px;
			width: 400px;
			text-align: justify;
			z-index: 100;
			display: block;
		}

		#next {
			color: #000;
			position: absolute;
			top: 630px;
			left: 1075px;
			width: 300px;
			text-align: left;
			z-index: 100;
			display: block;
		}

		p {
			text-align: right;
		}

		a {
			color: #000;
			text-decoration: underline;
			cursor: pointer;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id="info">
		<i>"Here's my life, why not, it is one, if you like, if you must, I don't say no, this evening. There has to be
			one, it seems, once there is speech, no need of a story, a story is not compulsory, just a life, that's the
			mistake I made, one of the mistakes, to have wanted a story for myself, whereas life alone is enough."</i>
		<p>Samuel Beckett</p>
	</div>
	<div id="next">
		<a href="irrepresent_b.html">&gt;</a>
	</div>
	</div>
</body>

</html>