<html>

<head>
	<title>portrait by leandro estrella</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="description" content="portrait by leandro estrella with animated background">
	<link rel="author" href="https://plus.google.com/+LeandroEstrellaPlus">
	<style type="text/css">
		<!--
		body {
			width: 100%;
			height: 100%;
			background-image: url("https://farm6.staticflickr.com/5595/14505921667_e094bab4a8_o.gif");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			overflow: hidden;
		}
		p, a:link {
			width: 100%;
			height: 100%;
			display: block;
			background-image: url("https://38.media.tumblr.com/7dff6bc4c8cd8a5678e8d8df187cdc3f/tumblr_n6mggktH2O1t8ugtfo1_400.gif");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: auto;
			overflow: hidden;
		}
	</style>
</head>
<body>
		<p>
			<a href="index.html"></a>
		</p>
</body>
</html>