<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Present by Leandro Estrella [AD]</title>
		<link rel="author" href="https://plus.google.com/+LeandroEstrellaPlus">
		<link rel="stylesheet" href="css/normalize.css" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<style type="text/css">
		body {
        	font-family: "Montserrat", sans-serif;
			font-weight: bold;
			padding: 0;
			margin:0px;
			text-align: right;
			background-color: black;
			overflow: hidden;
            background-image: url("img/arrow-click.png");
            background-repeat: no-repeat;
		}
		div {
			margin: 0;
			padding: 0px;
			width: 600px;
			height: 600px;
		}
        .play-gif, a {
        	color: white;
            font-size: 12px;
            text-decoration: none;
        }
		.gp-video-element {
			min-height: 600px;
			min-width: 600px;
		}
		</style>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.gifplayer.js"></script>
		<script>
			$(document).ready( function(){
				$('.gifplayer').gifplayer();
			});	
		</script>
	</head>
	<body>
		<div>
		<main>
			<img class="gifplayer" src="video/bio.mp4" data-wait="false" data-label="Click&#8652;Ask&#8652;Click"
                 data-mode="video"
                 data-webm="video/bio.webm"
                 data-mp4="video/bio.mp4" />
		</div>
        <div>
          <br/>
          <a href="http://cargocollective.com/leandroestrella" target="_blank" style="cursor: help;">About</a>&nbsp;<a href="http://leandroestrella.altervista.org/ad.html">[AD]</a>
        </div>
	</body>
</html>