<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Represent by Leandro Estrella [AD]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
			body {
				font-family: "Montserrat", sans-serif;
                font-size: 12px;
				background-color: #fff;
				color: #000;
				margin: 0px;
				background-image: url("img/bookB.png");
			    background-color: transparent;
			    background-repeat: no-repeat;
			    background-position: left top;
			    background-size: 1155px 700px;
			    overflow: auto;
			}
			#before {
				color: #000;
				position: absolute;
				top: 630px;
				left: 65px;
				width: 300px;
				text-align: left;
				z-index: 100;
				display: block;
			}
			#next {
				color: #000;
				position: absolute;
				top: 630px;
				left: 1075px;
				width: 300px;
				text-align: left;
				z-index: 100;
				display: block;
			}
			p {
				text-align: right;
			}
			a {
				color: #000;
				text-decoration: underline;
				cursor: pointer;
				text-decoration: none;
			}
			#canvas {
			    width: 1155px;
			    height: 700px;
			    margin-top: 0px;
			    padding: 0px;
			    position: absolute; /* fixed or static */
			    top: 0px;
			    left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="canvas">
			<script src="js/three.min.js"></script>
			<script src="js/OBJLoader.js"></script>
			<script src="js/AsciiEffect.js"></script>
			<script>
				var canvas_width = 1155;
				var canvas_height = 700;

				var start = Date.now();

				var container = document.getElementById( 'canvas' );
				document.body.appendChild( container );

				var camera, cameraTarget, scene, renderer;
				var mouseX = 0, mouseY = 0;

				var windowHalfX = window.innerWidth / 2;
				var windowHalfY = window.innerHeight / 2;

				init();
				animate();

				function init() {

					container = document.createElement( 'div' );
					document.body.appendChild( container );

					camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 1000 );
					camera.position.set( 1, 0, 1 );

					cameraTarget = new THREE.Vector3( 0, 0, 0 );

					// scene
					scene = new THREE.Scene();

					// light
					var light = new THREE.PointLight( 0xffffff );
					light.position.set( 500, 500, 500 );
					scene.add( light );

					var light = new THREE.PointLight( 0xffffff, 0.25 );
					light.position.set( - 500, - 500, - 500 );
					scene.add( light );

					// texture
					var manager = new THREE.LoadingManager();
					manager.onProgress = function ( item, loaded, total ) {

						console.log( item, loaded, total );

					};

					var texture = new THREE.Texture();
					var onProgress = function ( xhr ) {
						if ( xhr.lengthComputable ) {
							var percentComplete = xhr.loaded / xhr.total * 100;
							console.log( Math.round(percentComplete, 2) + '% downloaded' );
						}
					};

					var onError = function ( xhr ) {
					};

					var loader = new THREE.ImageLoader( manager );
					loader.load( 'img/UV_Grid_Sm.jpg', function ( image ) {
						texture.image = image;
						texture.needsUpdate = true;
					} );

					// model
					var loader = new THREE.OBJLoader( manager );
					loader.load( 'obj/shirt.obj', function ( object ) {

						object.traverse( function ( child ) {
							if ( child instanceof THREE.Mesh ) {
								child.material.map = texture;
							}
						} );

						object.scale.multiplyScalar( 0.5 );
						//object.position.x = - 0.6;
						object.position.y = - 0.7;
						
						scene.add( object );

					}, onProgress, onError );

					// renderer
					renderer = new THREE.WebGLRenderer( { antialias: true } );
					renderer.setPixelRatio( window.devicePixelRatio );

					effect = new THREE.AsciiEffect( renderer );
					effect.setSize( canvas_width, canvas_height );
					container.appendChild( effect.domElement );

					// resize
					window.addEventListener( 'resize', onWindowResize, false );
				}

				function onWindowResize() {
					windowHalfX = window.innerWidth / 2;
					windowHalfY = window.innerHeight / 2;

					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();

					renderer.setSize( window.innerWidth, window.innerHeight );
					effect.setSize( window.innerWidth, window.innerHeight );
				}

				//
				function animate() {
					requestAnimationFrame( animate );
					render();
				}

				function render() {
					
					var timer = Date.now() - start;
					camera.position.x = 0.77;
					//scene.rotation.x = Math.sin( timer ) * 5;
					scene.position.x = 1;
					scene.rotation.y = timer * 0.002;
					//scene.rotation.z = timer * 0.0002;
					/*
					camera.position.x = Math.sin( timer ) * 3;
					camera.position.z = Math.cos( timer ) * 3;*/

					//camera.lookAt( scene.position );

					effect.render( scene, camera );
				}
			</script>
		</div>
		<div id="before">
			<a href="represent.html"><</a>
		</div>
		<div id="next">
			<a href="represent_c.html">></a>
		</div>
	</body>
</html>