<html>

<head>
	<title>sprayCan by leandro estrella</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="description" content="spray can by leandro estrella">
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background-image: url("https://www.publicdomainpictures.net/pictures/50000/velka/grunge-wall.jpg");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			overflow: hidden;
		}

		p,
		a:link {
			width: 100%;
			height: 100%;
			display: block;
			background-image: url("https://farm6.staticflickr.com/5571/14585845447_8d56eda51c_o.gif");
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: auto;
			cursor: -webkit-grab;
			cursor: grab;
		}
	</style>
</head>

<body>
	<p>
		<a href="https://lab.leandroestrella.com" class="head"></a>
	</p>
</body>

</html>