<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Undescribe by Leandro Estrella [AD]</title>
		<link rel="author" href="https://leandroestrella.com">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style type="text/css">
		/* Sizing & Transition */
		*, *:after, *:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		* {
		  margin: 0;
		  padding: 0;
		  -webkit-transition: all 0.25s ease;
		  -moz-transition: all 0.25s ease;
		  -o-transition: all 0.25s ease;
		  -ms-transition: all 0.25s ease;
		  transition: all 0.25s ease;
		}

		body {
		  background-color: #000;
		  text-align: center;
		}

		/* Button's div */
		.buttons {
		  padding: 5% 20%;
		}

		/* Pure CSS3 Toggle Button */
		.toggle {
		  position:relative;
		  display:inline-block;
		  width:40px;
		  height:60px;
		  background-color:#bbb;
		  -webkit-border-radius:4px;
		  -moz-border-radius:4px;
		  border-radius:4px;
		  text-align:center;
		}

		.toggle input {
		  width:100%;
		  height:100%;
		  margin:0 0;
		  padding:0 0;
		  position:absolute;
		  top:0;
		  right:0;
		  bottom:0;
		  left:0;
		  z-index:2;
		  cursor:pointer;
		  opacity:0;
		  filter:alpha(opacity=0);
		}

		.toggle label {
		  display:block;
		  position:absolute;
		  top:1px;
		  right:1px;
		  bottom:1px;
		  left:1px;
		  background-image:-webkit-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
		  background-image:-moz-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
		  background-image:-ms-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
		  background-image:-o-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
		  background-image:linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
		  -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.4),
		    inset 0 -1px 1px #888,
		    inset 0 -5px 1px #bbb,
		    inset 0 -6px 0 white;
		  -moz-box-shadow:0 2px 3px rgba(0,0,0,0.4),
		    inset 0 -1px 1px #888,
		    inset 0 -5px 1px #bbb,
		    inset 0 -6px 0 white;
		  box-shadow:0 2px 3px rgba(0,0,0,0.4),
		    inset 0 -1px 1px #888,
		    inset 0 -5px 1px #bbb,
		    inset 0 -6px 0 white;
		  -webkit-border-radius:3px;
		  -moz-border-radius:3px;
		  border-radius:3px;
		  font:normal 11px Arial,Sans-Serif;
		  color:#666;
		  text-shadow:0 1px 0 white;
		  cursor:text;
		}

		.toggle label:before {
		  content:attr(data-off);
		  position:absolute;
		  top:6px;
		  right:0;
		  left:0;
		  z-index:4;
		}

		.toggle label:after {
		  content:attr(data-on);
		  position:absolute;
		  right:0;
		  bottom:11px;
		  left:0;
		  color:#666;
		  text-shadow:0 -1px 0 #eee;
		}

		.toggle input:checked + label {
		  background-image:-webkit-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
		  background-image:-moz-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
		  background-image:-ms-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
		  background-image:-o-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
		  background-image:linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
		  -webkit-box-shadow:0 0 1px rgba(0,0,0,0.4),
		    inset 0 1px 7px -1px #ccc,
		    inset 0 5px 1px #fafafa,
		    inset 0 6px 0 white;
		  -moz-box-shadow:0 0 1px rgba(0,0,0,0.4),
		    inset 0 1px 7px -1px #ccc,
		    inset 0 5px 1px #fafafa,
		    inset 0 6px 0 white;
		  box-shadow:0 0 1px rgba(0,0,0,0.4),
		    inset 0 1px 7px -1px #ccc,
		    inset 0 5px 1px #fafafa,
		    inset 0 6px 0 white;
		}

		.toggle input:checked:hover + label {
		  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.4),
		    inset 0 1px 7px -1px #ccc,
		    inset 0 5px 1px #fafafa,
		    inset 0 6px 0 white;
		  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.4),
		    inset 0 1px 7px -1px #ccc,
		    inset 0 5px 1px #fafafa,
		    inset 0 6px 0 white;
		  box-shadow:0 1px 3px rgba(0,0,0,0.4),
		    inset 0 1px 7px -1px #ccc,
		    inset 0 5px 1px #fafafa,
		    inset 0 6px 0 white;
		}

		.toggle input:checked + label:before {
		  z-index:1;
		  top:11px;
		}

		.toggle input:checked + label:after {
		  bottom:9px;
		  color:#aaa;
		  text-shadow:none;
		  z-index:4;
		}

		/* Signature's div */
		.signature {
		  font-family: "Montserrat", sans-serif;
		  font-size: 12px;
		  padding-top: 5%;
		  text-align: right;
		  padding-right: 5%;
		}

		.signature a {
		  text-decoration: none;
		  color: #666;
		}
        .buttons {
        	pointer-events: none;
        }
		</style>
		<script type="text/javascript">
		function changeBackground (checkbox) {
			if (checkbox.checked) {
				document.body.style.background = '#fff';
			} else {
				document.body.style.background = '#000';
			}
		}
		</script>
  	</head>
	<body>
		<div class="buttons">
		<!-- PIANO 2 -->
		<!-- scale -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- bagno -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- cv1 -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- cv2 -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- cv3 -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- nta -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- fotografia -->
        <span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<!-- PIANO 1 -->
		<!-- scale -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- bagno -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- aula magna -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- ? -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- ? -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- ? -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- PIANO 0 -->
		<!-- macchinette -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- pre-bagno -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- bagno -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- scultura -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- ingresso -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- sala ingresso -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- scultura creta -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- pre-fonderia -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- fonderia -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- modellistica -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- grafica -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<!-- sala stampe -->
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		&nbsp;
		<span class="toggle">
		    <input type="checkbox" value="false" onclick="changeBackground (this)" value="false" onchange="this.value=this.checked" />
		    <label data-off="" data-on="•"></label>
		</span>
		</div>
		<div class="signature">
			<a href="undescribe.html" style="cursor: help;">Leandro Estrella</a>&nbsp;<a href="dad.html">[AD]</a>
		</div>
	</body>
</html>
